center_x = -0.8225
center_y = -0.38250000000000006
resolution = 1.5
max_iterations = 255

center_x = 0.24624999999999986
center_y = -0.2024999999999999
resolution = 1.5
max_iterations = 255

center_x = -0.2862500000000001
center_y = 0.9862499999999998
resolution = 0.3949968814591197
max_iterations = 255

center_x = -1.768542944163856
center_y = 0.0007230271006633566
resolution = 1.1020965239850629e-11
max_iterations = 10240

center_x = -1.7685429441646423
center_y = 0.0007230271040435973
resolution = 3.1444100043275464e-11
max_iterations = 10240

